# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    # always keep coverage-clean first
    # coverage-clean
    # code linters/stylers
    manifest
    pyroma
    lint
    flake8
    # mypy
    # documentation linters/checkers
    doc8
    readme
    docs
    # the actual tests
    py-pydantic1
    py-pydantic2
    # always keep coverage-report last
    # coverage-report

[testenv]
commands = coverage run -p -m pytest --durations=20 {posargs:tests}
deps =
    pydantic1: pydantic<2.0
    pydantic2: pydantic>=2.0
extras =
    tests

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:flake8]
skip_install = true
deps =
    # darglint
    flake8
    # flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle
commands =
    flake8 src/pyobo/ tests/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .
description = Run black and isort to keep the code looking spiffy

[testenv:darglint]
skip_install = true
deps =
    flake8
    flake8-colors
    darglint
commands =
    flake8 \
        src/pyobo/getters.py \
        src/pyobo/api/
description = Run the flake8 darglint tool.

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports src/pyobo/
description = Run the mypy tool to check static typing on the project.

[testenv:doc8]
skip_install = true
deps =
    sphinx<7.0
    doc8
commands =
    doc8 docs/source/ README.rst
description = Run the doc8 tool to check the style of the RST files in the project docs.

[testenv:readme]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments
description = Run the rst-lint tool to check the style of the README.

[testenv:docs]
description = Build the documentation locally.
extras =
    docs
    agrovoc
commands =
    python -m sphinx -W -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:docs-test]
description = Test building the documentation in an isolated environment.
changedir = docs
extras =
    {[testenv:docs]extras}
commands =
    mkdir -p {envtmpdir}
    cp -r source {envtmpdir}/source
    python -m sphinx -W -b html     -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    ; python -m sphinx -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
    ; cat {envtmpdir}/build/coverage/c.txt
    ; cat {envtmpdir}/build/coverage/python.txt
allowlist_externals =
    /bin/cp
    /bin/cat
    /bin/mkdir
    # for compatibility on GitHub actions
    /usr/bin/cp
    /usr/bin/cat
    /usr/bin/mkdir

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bump2version {posargs}
skip_install = true
passenv = HOME
deps =
    bump2version

[testenv:bumpversion-release]
commands = bump2version release --tag
skip_install = true
passenv = HOME
deps =
    bump2version

[testenv:build]
skip_install = true
deps =
    wheel
    build
commands =
    python -m build --sdist --wheel --no-isolation

[testenv:release]
skip_install = true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --non-interactive --skip-existing dist/*

[testenv:finish]
skip_install = true
passenv =
    HOME
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    {[testenv:release]deps}
    bump2version
commands =
    bump2version release --tag
    {[testenv:release]commands}
    git push --tags
    bump2version patch
    git push
allowlist_externals =
    /usr/bin/git
