START TRANSACTION;
CREATE MIGRATION obo TO {
    MODULE default {
        TYPE Namespace {
            REQUIRED PROPERTY prefix -> str;
            REQUIRED PROPERTY name -> str;
            REQUIRED PROPERTY pattern -> str;
            REQUIRED PROPERTY namespace_in_pattern -> bool;
        }
        TYPE Identifier {
            REQUIRED link namespace -> Namespace;
            REQUIRED PROPERTY reference -> str;
            PROPERTY curie := .namespace.prefix ++ ':' ++ .reference;
        }
    }
};
COMMIT MIGRATION obo;
COMMIT;